# rabobank-assignment

./: README.md  pom.xml
src/main/java/fabianopinto/waes/assignment/rabobank/: MainApplication.java  ServletInitializer.java
src/main/java/fabianopinto/waes/assignment/rabobank/beans/: FileNameGeneratorBean.java  ValidateStatementsBean.java
src/main/java/fabianopinto/waes/assignment/rabobank/model/: ProcessorResult.java  ProcessorResults.java  StatementRecord.java  StatementRecords.java  jaxb.index
src/main/java/fabianopinto/waes/assignment/rabobank/routes/: FileRouteBuilder.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/fabianopinto/waes/assignment/rabobank/: MainApplicationTests.java
src/test/java/fabianopinto/waes/assignment/rabobank/beans/: FileNameGeneratorBeanTest.java  ValidateStatementsBeanTest.java
src/test/java/fabianopinto/waes/assignment/rabobank/routes/: FileRouteBuilderTests.java
src/test/resources/: application.properties
