# Project Info
info.app.name=Rabobank Assignment
info.app.description=Rabobank Customer Statement Processor
info.app.version=0.0.1

# Application Configuration
app.file.inbox=data/inbox
app.file.outbox=data/outbox
app.file.rejected=data/outbox/rejected
